<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API - JSON</title>
</head>
<body>
    <h1>JSON</h1>
    <h2>JavaScript Object Notation</h2>
    <script>

        //Try to clear concept about JSON stringify & parse

        const user = {
            id: 245, 
            name:"Masud",
            friends: ["Masuk", "Mizan", "Manik"],
            friendsAge: [12, 13, 15]
        };                                      //normal js object

        const userJson = JSON.stringify(user);  //Normal to JSON object

        console.log(userJson);


        const userFromJSON = JSON.parse(userJson);  //JSON object to normal object
        console.log(userFromJSON);
        
    </script>
</body>
</html>